DATABASE = 'mongodb+srv://<USER_NAME>:<PASSWORD>@cluster0.mzyu59k.mongodb.net/?retryWrites=true&w=majority'
PORT = 8000
YT_ENDPOINT = 'https://www.googleapis.com/youtube/v3/search'
YT_SEARCH_QUERY = 'sea'
YT_PART = 'snippet'
YT_TYPE = 'video'
YT_ORDER = 'date'
YT_PUBLISHED_AFTER = '2022-09-09T01:59:53Z'
YT_MAX_RESULT = 30
FETCH_INTERVAL = '*/30 * * * * *'
